* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    background: #CCC;
}

header img{
    height: 100%;
}

h1 {
    padding: 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    place-items: center;
    width: 100%;
}

.coluna {
    margin: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #CCC;
    width: calc(100% - 8px);
}

.coluna img{
    width: 80%;
}

.coluna p{
    text-align: center;
    padding: 20px;
}

main p{
    padding: 20px;
    text-align: center;
}

main p a{
    text-decoration: underline;
    color: black;
}

footer{
    width: 100%;
    height: 150px;
    background: #CCC;
    display: flex;
    justify-content: center;
    align-items: center;
}